<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <!-- table
         Note: use CSS to add borders, the border attribute is deprecated -->
    <table border="1">
      <tr>
        <td>Red</td>
        <td>Orange</td>
      </tr>
      <tr>
        <td>Green</td>
        <td>Yellow</td>
      </tr>
    </table>

    <!-- make a table with name and age. Example:
         Rusty  2
         Wyatt 13

         Note: use <th> tag in first row (table header)
         <thead> for the first table row
         <tbody> for following rows, in the table body -->
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Breed</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rusty</td>
          <td>2</td>
          <td>Mutt</td>
        </tr>
        <tr>
          <td>Wyatt</td>
          <td>13</td>
          <td>Golden</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
